<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tanya's Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="icon" type="image/png" href="imagenes/blusa.png">
</head>
<body style="background-color: #6c83c3;">
    <header>
      <div class="portada">
        <img src="imagenes/portada.jpg" alt="imagen de portada" width="85px" height="80px">  
      </div>
        <div class="btn-group">
            <a href="index.html" class="btn btn-primary active" aria-current="page">Inicio</a>
            <a href="nosotros.html" class="btn btn-primary">Nosotros</a>
            <a href="servicios.html" class="btn btn-primary">Servicios</a>
            <a href="contactanos.html" class="btn btn-primary">Contactanos</a>
          </div>
    </header>
    <form>
        <div class="mb-3">
            <label for="exampleInputNombre" class="form-label">Nombre</label>
            <input type="nombre" class="form-control" id="exampleInputnombre" aria-describedby="nombreHelp">
            <div id="nombreHelp" class="form-text">Escribe tu nombre completo</div>
          </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Nosotros no compartimos tu correo electronico con nadie</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871.392413776049!2d-89.5591952251393!3d13.994730886422976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f62e8a584624eb7%3A0x11ac622a057753c1!2sParque%20Libertad!5e0!3m2!1ses!2ssv!4v1708840535428!5m2!1ses!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>
    Copyright @TanyaCalderon
</footer>
</html>