<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
 <title>Tanya's Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="imagenes/blusa.png">
</head>
<body style="background-color: #6c83c3;">
    <header>
        <div class="portada">
          <img src="imagenes/portada.jpg" alt="imagen de portada" width="85px" height="80px">  
        </div>
        <div class="btn-group">
            <a href="index.html" class="btn btn-primary active" aria-current="page">Inicio</a>
            <a href="nosotros.html" class="btn btn-primary">Nosotros</a>
            <a href="servicios.html" class="btn btn-primary">Servicios</a>
            <a href="contactanos.html" class="btn btn-primary">Contactanos</a>
          </div>
    </header>
<div class="bienvenida">
    <p>
        ¡Bienvenidos a nuestro universo de estilo y moda! En Tanya's Store, nos emociona darles la bienvenida a una experiencia única de compras en línea donde la elegancia se encuentra con la comodidad. Explora nuestra exclusiva colección de ropa cuidadosamente seleccionada para reflejar las últimas tendencias y estilos atemporales. Desde prendas de vestir casuales hasta piezas chic para ocasiones especiales, estamos aquí para satisfacer todos tus deseos de moda. En Tanya's Store, creemos en la autenticidad, la calidad y el empoderamiento a través de la moda, y cada prenda cuenta una historia de estilo y confianza. ¡Prepárate para descubrir un mundo de moda emocionante y encuentra la ropa que te hará destacar en cada ocasión! ¡Gracias por elegirnos para ser parte de tu viaje de moda!
    </p>
</div>
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/B5ElvV5cyFg?si=Yjr24QKVAviPtyzr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>
    Copyright @TanyaCalderon
</footer>
</html>