<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tanya's Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="icon" type="image/png" href="imagenes/blusa.png">
</head>
<body style="background-color: #6c83c3;">
    <header>
        <div class="portada">
            <img src="imagenes/portada.jpg" alt="imagen de portada" width="85px" height="80px">  
          </div>
        <div class="btn-group">
            <div class="boton1"><a href="index.html" class="btn btn-primary active" aria-current="page">Inicio</a></div>
            <a href="nosotros.html" class="btn btn-primary">Nosotros</a>
            <a href="servicios.html" class="btn btn-primary">Servicios</a>
            <a href="contactanos.html" class="btn btn-primary">Contactanos</a>
          </div>
    </header>
<div class="nosotros">
    <table>
        <tr>
            <td><div class="mision"><h3>Mision</h3></td></div>
            <th><div class="vision"><h3>Vision</h3></th></div>
            <th><div class="valores"><h3>Valores</h3></th></div>
        </tr>
        <tr>
           <td><div class="pparrafo"><p>Nuestra misión es ofrecer a nuestros clientes una experiencia de compra única y satisfactoria al proporcionar prendas de alta calidad que reflejen las últimas tendencias de la moda. Nos esforzamos por ser más que una simple tienda de ropa; aspiramos a ser un destino donde la elegancia se encuentra con la comodidad.</p>
           </div></td>
           <td> <div class="sparrafo"><p>Aspiramos a ser reconocidos como el referente líder en moda, destacando por nuestra capacidad para anticipar y satisfacer las cambiantes necesidades y deseos de nuestros clientes. Nos esforzamos por ser una marca globalmente reconocida por su elegancia, calidad y compromiso con la innovación sostenible.</p>
           </div></td>
            <td><div class="valores1">
                <ul>-Calidad</ul>
                   <ul>-Innovacion</ul> 
                    <ul>-Atencion al cliente</ul>
                    <ul>-Diversidad e inclusion</ul>
                    <ul>-Responsabilidad social y ambiental</ul>
                    <ul>-Integridad</ul>
            </div></td>
         </tr>
    <tr>
        
        <td><div class="ima">
            <img src="imagenes/png-transparent-woman-cartoon-graphy-thinking-woman-child-hand-people.png" alt="mision"  width="300" height="200">
        </div></td>
        <th> <div class="ima">
            <img src="imagenes/png-clipart-cartoon-beautiful-woman-black-hair-photography.png" alt="vision" width="300" height="200">
        </div></th>
        <th><div class="ima">
            <img src="imagenes/download (1).jpg" alt="valores" width="300" height="200">
        </div></th>
    
    </tr>
    </table>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>
    Copyright @TanyaCalderon
</footer>
</html>