@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

header{
    display: flex;
    justify-content: space-between;
    }
    .portada{
        width: 85px;
        height: 80px;
    }
    .btn-group{
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        font-family: "Kalam", cursive;
    }
.carousel-item{
    width: 400px;
    height: 1500px;
}
.carousel{
    width: 700px;
    height: 800px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin-left: 25%;

}
.lista{
    font-family: "Madimi One", sans-serif;
    text-align: center;
}

