<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="servicios.css">
    <title>Tanya's Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="icon" type="image/png" href="imagenes/blusa.png">
</head>
<body style="background-color: #6c83c3;">
    <header>
      <div class="portada">
        <img src="imagenes/portada.jpg" alt="imagen de portada" width="85px" height="80px">  
      </div>
        <div class="btn-group">
            <a href="index.html" class="btn btn-primary active" aria-current="page">Inicio</a>
            <a href="nosotros.html" class="btn btn-primary">Nosotros</a>
            <a href="servicios.html" class="btn btn-primary">Servicios</a>
            <a href="contactanos.html" class="btn btn-primary">Contactanos</a>
          </div>
    </header>
<div class="lista">
  En nuestra tienda puedes encontrar:
    <ul>*Blusas</ul>
   <ul>*Jeans</ul> 
   <ul>*Vestidos</ul> 
   <ul>*camisetas</ul>
   <ul>Y muchas cosas mas...</ul>

</div>
    <div id="carouselExampleFade" class="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/1 blusa.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/1 pantalon.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/1 vestidos.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/2 blusa.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>
    Copyright @TanyaCalderon
</footer>
</html>