@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
body{
    background-color: #FACCFF;
}
header{
display: flex;
justify-content: space-between;
}
.portada{
    width: 85px;
    height: 80px;
}
.btn-group{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-family: "Kalam", cursive;
}
.bienvenida{
    font-family: "Kalam", cursive;
    font-size: large;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: row;
    text-align: center;
}
.video{
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: row;
}
    .nosotros{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
}
.mision{
    font-family: "Madimi One", sans-serif;
    font-size: xx-large;
    text-align: center;
}
.vision{
    font-family: "Madimi One", sans-serif;
    font-size: xx-large;
    text-align: center;
}
.valores{
    font-family: "Madimi One", sans-serif;
    font-size: xx-large;
    text-align: center;
}
.pparrafo{
    font-family: "Kalam", cursive;
    font-size: 20px;
}
.sparrafo{
    font-family: "Kalam", cursive;
    font-size: 20px;
}
.valores1{
    font-family: "Kalam", cursive;
    font-size: 20px;
}
.ima img{
border-radius: 50%;
}

.mb-3{
    font-family: "Kalam", cursive;
}
.mapa{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
